# springboot-cassandra-udt

./: README.md  build.gradle  docker-compose.yml  example.http  settings.gradle
application/: build.gradle
application/src/main/java/com/example/database/: Application.java
application/src/main/java/com/example/database/config/: ActuatorMetricsConfig.java  CassandraDriverConfig.java  CassandraSessionConfig.java
application/src/main/java/com/example/database/controller/: ExampleController.java
application/src/main/java/com/example/database/model/: Info.java  InfoCodec.java  Table1.java
application/src/main/java/com/example/database/model/http/: ExampleRequest.java  ExampleResponse.java
application/src/main/java/com/example/database/repository/: Table1Repository.java
application/src/main/java/com/example/database/service/: CassandraService.java
application/src/main/java/com/example/database/spring/: CassandraSpringModule.java
application/src/main/resources/: application.yaml
application/src/test/java/com/example/database/: ApplicationTests.java
cql-bootstrap/: Dockerfile  apply-bootstrap.sh  bootstrap.cql
